# riado-ng

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/info/riado/config/: RiadoDatabaseConfiguration.java
domain/src/main/java/info/riado/domain/: BaseEntity.java  Chamber.java  Contact.java  (+11 more)
domain/src/main/resources/db/migration/: V1__initial_creation.sql  V2__create_news.sql  V3__create_publications.sql  V4__create_feedbacks.sql
src/main/java/com/mycompany/app/: Application.java
src/main/resources/: application.properties  data-development.sql
src/main/resources/templates/: layout.ftl  utils.ftl
src/main/resources/templates/chambers/: index.ftl  new.ftl  show.ftl
src/main/resources/templates/formations/: index.ftl
src/main/resources/templates/lawyers/: edit.ftl  index.ftl  new.ftl  show.ftl
webapp/: Procfile  pom.xml
webapp/src/main/java/info/riado/: Application.java
webapp/src/main/java/info/riado/beans/: FeedbackTemplate.java
webapp/src/main/java/info/riado/config/: RiadoSecurityConfiguration.java  RiadoWebMvcConfiguration.java
webapp/src/main/java/info/riado/controller/: BaseController.java  ChambersController.java  FeedbacksController.java  FormationsController.java  HomeController.java  LawyersController.java  NewsController.java  PublicationsController.java  SessionsController.java
webapp/src/main/java/info/riado/format/: FeedbackStatusFormatter.java  FormationFormFormatter.java  LawyerStatusFormatter.java
webapp/src/main/java/info/riado/helpers/: TextHelper.java
webapp/src/main/java/info/riado/interceptors/: HelpersInterceptor.java
webapp/src/main/java/info/riado/thymeleaf/: ChamberLogoSrcAttrProcessor.java  ClassForTopContactsIconAttrProcessor.java  HrefAttrProcessor.java  RiadoDialect.java
webapp/src/main/java/info/riado/utils/: FileResourceExtractor.java
webapp/src/main/resources/: application-production.yml  application.yml  data-development.sql
webapp/src/main/resources/public/assets/css/: acol.less  advocate_question_answers.less  advocate_questions.less  application.css  application.less  cmsStyle.css  contacts.less  feedbacks.less  formation.less  profile.less  search.less  side_blocks.less  style.css
webapp/src/main/resources/public/assets/js/: acol.js  advocate_feedback_form.js  application.js  contacts.js  disqus.js  global_functions.js  post_and_put_links.js  professions_tagsinput.js  profile.js
webapp/src/main/resources/public/assets/js/cms/: cmsScripts.js  scripts.js
webapp/src/main/resources/public/assets/js/iLoad/: iLoad.js
webapp/src/main/resources/templates/: entity_layout.html  layout.html  pagination.html
webapp/src/main/resources/templates/chambers/: index.ftl  show.html
webapp/src/main/resources/templates/contacts/: tab.html
webapp/src/main/resources/templates/feedbacks/: _feedback.html  _form.html  _preview.html  edit.html  index.html  show.html  success.html
webapp/src/main/resources/templates/formations/: new.ftl  show.ftl  show.html
webapp/src/main/resources/templates/home/: index.html
webapp/src/main/resources/templates/lawyers/: form.ftl  index.ftl  info_block.html  show.html
webapp/src/main/resources/templates/news/: _preview.html  index.html  show.html
webapp/src/main/resources/templates/publications/: _preview.html  index.html  show.html
webapp/src/main/resources/templates/sessions/: new.html
webapp/src/main/resources/texts/: FeedbackTemplate.txt
(+25 files in other folders)
